[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=41CACC40-B46A-49C8-84B0-C4D03E8A9A7A&ItemGUID=A55EC1EE-893F-4391-AF54-8F034A1BC610&RevisionGUID=0327AF54-EA1E-46BB-ABA3-1C2D527D7C7D&"MainFilename=PRJT-0003-1.PrjPCB"
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=A

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[ProjectReleaseNamings]
Project=PRJ-`ProjectName`
Source=SRC-`ProjectName`
Fabrication=FAB-`ProjectName`
Assembly=PCBA-`ProjectName`-`VariantName`
Custom=CUSTOM-`ProjectName`

[Document1]
DocumentPath=USB-interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GVAACYAI

[Document2]
DocumentPath=DIGLITE.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FHLJVBHI

[Document3]
DocumentPath=Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Documentation.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=Fabrication_GBR.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Fabrication_ODB.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=Testing.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=DIGLITE.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=USB-interface.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=AnalogInterface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TWYTRIPB

[Document12]
DocumentPath=AnalogInterface.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=DIGLITE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ASTOONWI

[Document14]
DocumentPath=DIGLITE.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=DIGLITE.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KRLNSWNB

[ProjectVariant1]
UniqueId=D8054658-8A78-41E9-A510-4DBBA854E3A9
Description=A
AllowFabrication=1
ParameterCount=0
VariationCount=7
Variation1=Designator=R17|UniqueId=\NQPJKRZA|Kind=1|AlternatePart=
Variation2=Designator=R25|UniqueId=\AUKOJLHZ\SKYSCMML|Kind=1|AlternatePart=
Variation3=Designator=R26|UniqueId=\AUKOJLHZ\QHFMMBLT|Kind=1|AlternatePart=
Variation4=Designator=R27|UniqueId=\AUKOJLHZ\ZIQIGACG|Kind=1|AlternatePart=
Variation5=Designator=R28|UniqueId=\AUKOJLHZ\RBQZMDDG|Kind=1|AlternatePart=
Variation6=Designator=R29|UniqueId=\AUKOJLHZ\OQLSLWEW|Kind=1|AlternatePart=
Variation7=Designator=R30|UniqueId=\AUKOJLHZ\KAJKZDVM|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for DIGLITE\Design Rule Check - DIGLITE.html
DItemRevisionGUID=

[Parameter1]
Name=assembly_revision
Value=0

[Parameter2]
Name=board_name
Value=DIGLITE

[Parameter3]
Name=board_revision
Value=1.0

[Parameter4]
Name=Project_link
Value=https://github.com/LieBtrau/Digirig-Lite

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=3
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Fabrication.OutJob
DocumentReferenceClass2=DocumentReference
OutputJobFileName2=Fabrication_GBR.OutJob
DocumentReferenceClass3=DocumentReference
OutputJobFileName3=Fabrication_ODB.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly A
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=A
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Configuration4]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=EPSON6B1EB5 (WF-2830 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Integrated_Library_LieBtrau.IntLib
ComponentDesignItemID0=Logo
ComponentSymbolReference0=Logo
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=7c7 Engineering
ComponentDesignItemID1=CMP-000006-6
ComponentSymbolReference1=Layer_indicator_4-Symbol-1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=7c7 Engineering
ComponentDesignItemID2=CMP-00026-00001-5
ComponentSymbolReference2=OPTOCOUPLER
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=7c7 Engineering
ComponentDesignItemID3=CMP-00028-00005-14
ComponentSymbolReference3=CMP-00134-2
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=7c7 Engineering
ComponentDesignItemID4=CMP-001-00004-21
ComponentSymbolReference4=CAP-NP-2
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=7c7 Engineering
ComponentDesignItemID5=CMP-001-00112-13
ComponentSymbolReference5=CAP-NP-2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=7c7 Engineering
ComponentDesignItemID6=CMP-001-00137-5
ComponentSymbolReference6=CAP-NP-2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=7c7 Engineering
ComponentDesignItemID7=CMP-002-001076-13
ComponentSymbolReference7=LED-GREEN-2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=7c7 Engineering
ComponentDesignItemID8=CMP-002-00136-2
ComponentSymbolReference8=CN_AUDIO_JACK_TRRS_NO_SWITCH
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=7c7 Engineering
ComponentDesignItemID9=CMP-002-001574-1
ComponentSymbolReference9=IND
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=7c7 Engineering
ComponentDesignItemID10=CMP-004-00048-9
ComponentSymbolReference10=DIODE-SKY-2
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=7c7 Engineering
ComponentDesignItemID11=CMP-006-00032-6
ComponentSymbolReference11=IND_BEAD
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=7c7 Engineering
ComponentDesignItemID12=CMP-009-00006-26
ComponentSymbolReference12=RES
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=7c7 Engineering
ComponentDesignItemID13=CMP-009-00014-29
ComponentSymbolReference13=RES
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=7c7 Engineering
ComponentDesignItemID14=CMP-009-00017-28
ComponentSymbolReference14=RES
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=7c7 Engineering
ComponentDesignItemID15=CMP-009-00023-27
ComponentSymbolReference15=RES
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=7c7 Engineering
ComponentDesignItemID16=CMP-009-00192-22
ComponentSymbolReference16=RES
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=7c7 Engineering
ComponentDesignItemID17=CMP-009-00230-18
ComponentSymbolReference17=RES
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=7c7 Engineering
ComponentDesignItemID18=CMP-009-00232-17
ComponentSymbolReference18=RES
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=7c7 Engineering
ComponentDesignItemID19=CMP-009-00234-17
ComponentSymbolReference19=RES
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=7c7 Engineering
ComponentDesignItemID20=CMP-009-00298-11
ComponentSymbolReference20=RES
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=7c7 Engineering
ComponentDesignItemID21=CMP-009-00389-2
ComponentSymbolReference21=RES-ADJ-3
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=7c7 Engineering
ComponentDesignItemID22=CMP-009-00390-1
ComponentSymbolReference22=RES
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=7c7 Engineering
ComponentDesignItemID23=CMP-012-00012-1
ComponentSymbolReference23=SM-LP-5001E
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=7c7 Engineering
ComponentDesignItemID24=CMP-013-00062-8
ComponentSymbolReference24=2NMOS
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=7c7 Engineering
ComponentDesignItemID25=CMP-015-00044-3
ComponentSymbolReference25=CM108B-Symbol-1
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=7c7 Engineering
ComponentDesignItemID26=CMP-023-00008-2
ComponentSymbolReference26=555-Timer
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=7c7 Engineering
ComponentDesignItemID27=CMP-027-000000-17
ComponentSymbolReference27=Testpad
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=7c7 Engineering
ComponentDesignItemID28=CMP-034-000015-11
ComponentSymbolReference28=TVS_4CH
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=7c7 Engineering
ComponentDesignItemID29=CMP-045-000083-5
ComponentSymbolReference29=Symbol
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=7c7 Engineering
ComponentDesignItemID30=CMP-061-000012-8
ComponentSymbolReference30=CM-choke
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=7c7 Engineering
ComponentDesignItemID31=CMP-061-000016-12
ComponentSymbolReference31=CM-choke
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=7c7 Engineering
ComponentDesignItemID32=CMP-066-000126-8
ComponentSymbolReference32=IND_BEAD
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=7c7 Engineering
ComponentDesignItemID33=CMP-072-000619-14
ComponentSymbolReference33=CAP-NP-2
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=7c7 Engineering
ComponentDesignItemID34=CMP-072-000776-15
ComponentSymbolReference34=CAP-NP-2
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=7c7 Engineering
ComponentDesignItemID35=CMP-072-000876-14
ComponentSymbolReference35=CAP-NP-2
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=7c7 Engineering
ComponentDesignItemID36=CMP-072-000922-15
ComponentSymbolReference36=CAP-NP-2
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=7c7 Engineering
ComponentDesignItemID37=CMP-088-000027-13
ComponentSymbolReference37=629722000214
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=7c7 Engineering
ComponentDesignItemID38=CMP-142-000016-2
ComponentSymbolReference38=CMOS
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Ambient Temperature Range High
ParameterUpdate0=1
ParameterName1=Ambient Temperature Range Low
ParameterUpdate1=1
ParameterName2=Application
ParameterUpdate2=1
ParameterName3=Body Color
ParameterUpdate3=1
ParameterName4=Capacitor Type
ParameterUpdate4=1
ParameterName5=Case Code (Imperial)
ParameterUpdate5=1
ParameterName6=Case Code (Metric)
ParameterUpdate6=1
ParameterName7=Case/Package
ParameterUpdate7=1
ParameterName8=Case/Size Code
ParameterUpdate8=1
ParameterName9=Category
ParameterUpdate9=1
ParameterName10=Channel
ParameterUpdate10=1
ParameterName11=Channel Input Capacitance
ParameterUpdate11=1
ParameterName12=Chip Technology
ParameterUpdate12=1
ParameterName13=Color
ParameterUpdate13=1
ParameterName14=Comment
ParameterUpdate14=1
ParameterName15=Component Kind
ParameterUpdate15=1
ParameterName16=Component Type
ParameterUpdate16=1
ParameterName17=ComponentLink1Description
ParameterUpdate17=1
ParameterName18=ComponentLink1URL
ParameterUpdate18=1
ParameterName19=ComponentLink2Description
ParameterUpdate19=1
ParameterName20=ComponentLink2URL
ParameterUpdate20=1
ParameterName21=Contact Material
ParameterUpdate21=1
ParameterName22=Contact Plating
ParameterUpdate22=1
ParameterName23=Contact Resistance
ParameterUpdate23=1
ParameterName24=Continuous Drain Current (ID)
ParameterUpdate24=1
ParameterName25=Core Material
ParameterUpdate25=1
ParameterName26=Current Rating
ParameterUpdate26=1
ParameterName27=DC Operating Voltage
ParameterUpdate27=1
ParameterName28=DC Resistance (DCR)
ParameterUpdate28=1
ParameterName29=DC Resistance Max
ParameterUpdate29=1
ParameterName30=Depth
ParameterUpdate30=1
ParameterName31=Description
ParameterUpdate31=1
ParameterName32=Design Item ID
ParameterUpdate32=1
ParameterName33=Dielectric
ParameterUpdate33=1
ParameterName34=Dissipation Factor
ParameterUpdate34=1
ParameterName35=Dominant Wavelength
ParameterUpdate35=1
ParameterName36=Drain to Source Breakdown Voltage
ParameterUpdate36=1
ParameterName37=Drain to Source Resistance
ParameterUpdate37=1
ParameterName38=Drain to Source Voltage (Vdss)
ParameterUpdate38=1
ParameterName39=Elements
ParameterUpdate39=1
ParameterName40=Emitting Color
ParameterUpdate40=1
ParameterName41=Fall Time
ParameterUpdate41=1
ParameterName42=Features
ParameterUpdate42=1
ParameterName43=FET Type
ParameterUpdate43=1
ParameterName44=FLIR Part #
ParameterUpdate44=1
ParameterName45=Forward Current
ParameterUpdate45=1
ParameterName46=Forward Voltage
ParameterUpdate46=1
ParameterName47=Frequency
ParameterUpdate47=1
ParameterName48=Gate to Source Voltage (Vgs)
ParameterUpdate48=1
ParameterName49=Gender
ParameterUpdate49=1
ParameterName50=Height
ParameterUpdate50=1
ParameterName51=Height - Seated (Max)
ParameterUpdate51=1
ParameterName52=High Level Output Current
ParameterUpdate52=1
ParameterName53=Impedance @100MHz
ParameterUpdate53=1
ParameterName54=Impedance Max
ParameterUpdate54=1
ParameterName55=Impedance Max Test Condition
ParameterUpdate55=1
ParameterName56=Inductance
ParameterUpdate56=1
ParameterName57=Inductance Tolerance
ParameterUpdate57=1
ParameterName58=Input Capacitance
ParameterUpdate58=1
ParameterName59=Insertion Loss
ParameterUpdate59=1
ParameterName60=Insulation Resistance
ParameterUpdate60=1
ParameterName61=Insulation Test Voltage
ParameterUpdate61=1
ParameterName62=Interface Type
ParameterUpdate62=1
ParameterName63=Isolation Voltage
ParameterUpdate63=1
ParameterName64=JLCPCB Part #
ParameterUpdate64=1
ParameterName65=Lead Free
ParameterUpdate65=1
ParameterName66=Lead Pitch
ParameterUpdate66=1
ParameterName67=Lead/Base Style
ParameterUpdate67=1
ParameterName68=Length
ParameterUpdate68=1
ParameterName69=Library Reference
ParameterUpdate69=1
ParameterName70=Low Level Output Current
ParameterUpdate70=1
ParameterName71=Luminous Intensity
ParameterUpdate71=1
ParameterName72=Manufacturer
ParameterUpdate72=1
ParameterName73=Manufacturer Part Number
ParameterUpdate73=1
ParameterName74=Match Code
ParameterUpdate74=1
ParameterName75=Material
ParameterUpdate75=1
ParameterName76=Max DC Current
ParameterUpdate76=1
ParameterName77=Max Dual Supply Voltage
ParameterUpdate77=1
ParameterName78=Max Operating Temperature
ParameterUpdate78=1
ParameterName79=Max Power Dissipation
ParameterUpdate79=1
ParameterName80=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate80=1
ParameterName81=Max Supply Voltage
ParameterUpdate81=1
ParameterName82=Military Standard
ParameterUpdate82=1
ParameterName83=Min Operating Temperature
ParameterUpdate83=1
ParameterName84=Min Supply Voltage
ParameterUpdate84=1
ParameterName85=Mount
ParameterUpdate85=1
ParameterName86=Mounting Technology
ParameterUpdate86=1
ParameterName87=Number of Channels
ParameterUpdate87=1
ParameterName88=Number of Pins
ParameterUpdate88=1
ParameterName89=Number of Ports
ParameterUpdate89=1
ParameterName90=Number of Terminations
ParameterUpdate90=1
ParameterName91=Number of Timers/Counters
ParameterUpdate91=1
ParameterName92=Number of Turns
ParameterUpdate92=1
ParameterName93=Operating Frequency
ParameterUpdate93=1
ParameterName94=Operating Supply Current
ParameterUpdate94=1
ParameterName95=Operating Temperature
ParameterUpdate95=1
ParameterName96=Operating Temperature Max
ParameterUpdate96=1
ParameterName97=Operating Temperature Min
ParameterUpdate97=1
ParameterName98=Orientation
ParameterUpdate98=1
ParameterName99=Output Current
ParameterUpdate99=1
ParameterName100=Package Quantity
ParameterUpdate100=1
ParameterName101=Packaging
ParameterUpdate101=1
ParameterName102=Page Part #
ParameterUpdate102=1
ParameterName103=Peak Wavelength
ParameterUpdate103=1
ParameterName104=Pin Count
ParameterUpdate104=1
ParameterName105=Pin Number
ParameterUpdate105=1
ParameterName106=Pins
ParameterUpdate106=1
ParameterName107=Pitch
ParameterUpdate107=1
ParameterName108=Polarity
ParameterUpdate108=1
ParameterName109=Power Dissipation
ParameterUpdate109=1
ParameterName110=Power Rating
ParameterUpdate110=1
ParameterName111=Primary Impedance
ParameterUpdate111=1
ParameterName112=Propagation Delay
ParameterUpdate112=1
ParameterName113=Published Date
ParameterUpdate113=1
ParameterName114=Quiescent Current
ParameterUpdate114=1
ParameterName115=Radiation Hardening
ParameterUpdate115=1
ParameterName116=Rated Current
ParameterUpdate116=1
ParameterName117=Rated Voltage
ParameterUpdate117=1
ParameterName118=Rds On Max
ParameterUpdate118=1
ParameterName119=REACH SVHC
ParameterUpdate119=1
ParameterName120=Reach SVHC Compliant
ParameterUpdate120=1
ParameterName121=Resistance Tolerance
ParameterUpdate121=1
ParameterName122=Resistor Type
ParameterUpdate122=1
ParameterName123=Return Loss
ParameterUpdate123=1
ParameterName124=Reverse Breakdown Voltage min.
ParameterUpdate124=1
ParameterName125=Reverse Channel Leakage Current
ParameterUpdate125=1
ParameterName126=Reverse Peak Pulse Current
ParameterUpdate126=1
ParameterName127=Ripple Current
ParameterUpdate127=1
ParameterName128=Rise Time
ParameterUpdate128=1
ParameterName129=RMS Current (Irms)
ParameterUpdate129=1
ParameterName130=RoHS
ParameterUpdate130=1
ParameterName131=RoHS Compliant
ParameterUpdate131=1
ParameterName132=Row Number
ParameterUpdate132=1
ParameterName133=Saturation Current
ParameterUpdate133=1
ParameterName134=Secondary Impedance
ParameterUpdate134=1
ParameterName135=Self Resonant Frequency
ParameterUpdate135=1
ParameterName136=Series
ParameterUpdate136=1
ParameterName137=Shielding
ParameterUpdate137=1
ParameterName138=Size
ParameterUpdate138=1
ParameterName139=Source
ParameterUpdate139=1
ParameterName140=Supply Current
ParameterUpdate140=1
ParameterName141=Taper
ParameterUpdate141=1
ParameterName142=Technical Reference
ParameterUpdate142=1
ParameterName143=Technology
ParameterUpdate143=1
ParameterName144=Temperature Coefficient
ParameterUpdate144=1
ParameterName145=Termination
ParameterUpdate145=1
ParameterName146=Test Frequency
ParameterUpdate146=1
ParameterName147=Thickness
ParameterUpdate147=1
ParameterName148=Threshold Voltage
ParameterUpdate148=1
ParameterName149=Tolerance
ParameterUpdate149=1
ParameterName150=Transistor Type
ParameterUpdate150=1
ParameterName151=Turn-Off Delay Time
ParameterUpdate151=1
ParameterName152=Turn-On Delay Time
ParameterUpdate152=1
ParameterName153=Turns Ratio
ParameterUpdate153=1
ParameterName154=Type
ParameterUpdate154=1
ParameterName155=Usage
ParameterUpdate155=1
ParameterName156=Value
ParameterUpdate156=1
ParameterName157=Viewing Angle
ParameterUpdate157=1
ParameterName158=Voltage
ParameterUpdate158=1
ParameterName159=Voltage Rating
ParameterUpdate159=1
ParameterName160=Voltage Rating (DC)
ParameterUpdate160=1
ParameterName161=Weight
ParameterUpdate161=1
ParameterName162=Width
ParameterUpdate162=1
ParameterName163=Winding Style
ParameterUpdate163=1
ParameterName164=Withstanding Voltage
ParameterUpdate164=1
ParameterName165=Working Voltage
ParameterUpdate165=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603-C-L
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603-C-LS
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603-C-M
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0603-C-MS
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603-C-N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603-C-NS
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0603-FB-N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0603-LS
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0603-MS
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0603-NS
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=0603-R-L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=0603-R-M
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=0603-R-N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=1206-C-L
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=1206-C-M
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=1206-C-MFG
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=1206-C-N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=3314G-1-102E-Footprint-1
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=54-00177-Footprint-1
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=610110249121
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=629722000214
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FID1X2R
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FID1X2R-Ring
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-SM-LP-5001E-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-SOD523-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=Layer_indicator_4
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=LayerId_4L_4x1.5mm
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=LOGO_9x6mm
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=LTST-LTV-356T-4_V
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT-23-6
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT26-N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOT-363-N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=TP_1.5mm
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=TP_1.5mm_0.3mmHole
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=TP_1MM
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=TP_TH_1.2mm
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=TSQFP50P900X900X160-48N
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=VSSOP8
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=WCAP-CSGP_1210_L3.2W2.5H2.5
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=WE-CBF_1206_Medium Current
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=WE-CNSW_1206
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=WE-MAPI_2512
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=WL-SMCW_0603_150060xx8x000
ModelUpdate42=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

